<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO: 3. Added UTF meta tag and Viewport meta tag to index.html & restaurant.html -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TODO: Add favicon -->
  <link rel="icon" sizes="32x32" href="img/icons/icon.png">
  <!-- TODO: Add manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- TODO: Add meta theme-color -->
  <meta name="theme-color" content="#252831" />
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <title>Restaurant Reviews</title>
</head>

<body>
  <header role="banner">
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" role="application" aria-label="MapBox Leaflet">
      <div id="map"></div>
    </section>
    <section id="filter-list-container" aria-labelledby="filter-label" role="region">
      <div class="filter-options">
        <h2 id="filter-label">Filter Results</h2>
        <label for="neighborhoods-select">Neighbourhoods Filter</label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select">Cuisines Filter</label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" role="region" aria-label="restaurants list"></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <!-- TODO: Add register service worker -->
  <script src="js/register_sw.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>