html, body, #mapid {
	height: 100%;
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	height: calc(100vh - 70px);
}
.container {
	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: auto 50vh auto;
    grid-gap: 8px;
    max-width: 900px;
    margin: 8px auto;
}
.menu {
	background: black;
	grid-column-start: 1;
	grid-column-end: -1;
	display: flex;
	line-height: 45px;
	padding: 10px;
	border-radius: 8px;
	font-family: "Helvetica";
	font-size: 1em;
	letter-spacing: 1px;
	color: #004D40;
}
.menu a {
	height: 45px;
}
.logo {
	max-width: 80px;
	max-height: 45px;
	border-radius: 8px;
}
.caption {
	font-size: 1.3em;
	color: #ffffff;
	padding: 0 10px;
}
.map {
	grid-column: 1/-1;
	border-radius: 10px;
}
.image {
	grid-column: 1/4;
}
.review {
	grid-column: 4/-1;
	padding: 5px 15px;
	background: red;
	border-radius: 10px;
}
.image img {
	max-height: 100%;
	height: 100%;
	width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
p, li {
    line-height: 1.5;
    color: #fff;
    letter-spacing: 1px;
}
p, ol {
    margin: 8px 0;
}
.footer {
	background: black;
	grid-column: 1/-1;
	padding: 10px;
	border-radius: 8px;
	font-family: "Helvetica";
	font-size: 1em;
	letter-spacing: 1px;
	color: #ffffff;
}
a {
	color: #ffffff;
	text-decoration: none;
}
@media (min-width: 801px) and (max-width: 974px) {
	.container {
		grid-template-rows: auto 60vh auto;
		height: auto;
		margin: 8px 15px;
	}
	.image {
		grid-column: 1/4;
	}
	.review {
		grid-column: 4/-1;
	}
}
@media (min-width: 651px) and (max-width: 800px){
	.container {
		grid-template-rows: auto 60vh auto;
		height: auto;
		margin: 8px 15px;
	}
	.image {
		grid-column: 1/5;
	}
	.review {
		grid-column: 5/-1;
	}
}
@media (max-width: 650px) {
	.container {
		grid-template-rows: auto 50vh 50vh auto;
		height: auto;
		margin: 8px 15px;
	}
	.image, .review {
		grid-column: 1/-1;
	}
	.review {
		padding: 15px;
	}
}