
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>add2numbers</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="../manifest.json">

</head>
<body>
	<div class="container">
		<div class="menu">
			<a href="../index.html" aria-label="Back to home">
				<img class="logo" src="../images/kal.jpg" alt="Logo yudha">
			</a>
			<div class="caption">
				MWS - Mobile Web Specialist
			</div>
		</div>
		
		<div class="content-full">
			
			<div class="sidebar">
				<div class="caption">
				<h3>Tambahkan Dua angka</h3>
				</div>
				
				<input type="text" size="5" placeholder="0" aria-label="Number 1"/>
				<span class="operator">+</span>
				<input type="text" size="5" placeholder="0" aria-label="Number 2"/>
				<button> = </button>
				<input type="text" size="5" title="Result" aria-label="Result" readonly />

				<!-- <p id="message"></p> -->
			</div> 
		</div>
		
		<div class="footer">
			<div class="caption">
				Yudha Arfian Pratama Putra
			</div>
		</div>
	</div>

<script src="add2numbers.js"></script>
<script type="application/javascript" src="../js/main.js"></script>

</body>
</html>