
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="manifest" href="manifest.json"/>

</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="caption">
				MWS - Mobile Web Specialist
			</div>
		</div>
		
		<div class="sidebar">
		<br></br>
			<img class="photo-profile" src="images/foto.jpg" alt="Yudha arfian"/>
		</div>
		
		<div class="content">
			<a href="project1/add2numbers.html">Tugas Penjumlahan</a>
		</div>
		
		<div class="content">
			<a href="project2/map.html">Lokasi istimewa dengan mapbox
			</a>
		</div>
		
		<div class="content">
			<a href="project3/peta.html">Peta menggunakan Fetch Json
			</a>
		</div>
		
		<div class="footer">
			<div class="caption">
				<b>Yudha Arfian Pratama Putra</b>
			</div>
			
		</div>
	</div>
	<script type="application/javascript" src="/js/main.js"></script>

</body>
</html>