
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>map</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" 
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin=""/>
	<link rel="manifest" href="../manifest.json">

</head>
<body>
	<div class="container">
		<div class="menu">
			<a href="../index.html" aria-label="Back to home">
				<img class="logo" src="../images/foto.jpg" alt="Foto Yudha">
			</a>
			<div class="caption">
				MWS - Mobile Web Specialist
			</div>
		</div>

		<div class='map' id='mapid'> </div>
		<div class='image'>
			<img src="../images/kotu.jpg" alt="Visit Ka'bah">
		</div>
		<div class='review'>
			<p>Merupakan salah satu tempat wisata di ibu kota Jakarta, banyak terdapat musium dan juga wisatawan dapat mencoba kuliner nusantara, untuk selengkapnya sebagai berikut :</p>
			<ol>
				<li>Letak : DKI Jakarta</li>
				<li>Luas Wilayah : 1,3 kilometer persegi </li>
			</ol>
			<p><a href="https://id.wikipedia.org/wiki/Kota_Tua_Jakarta"
				  target="_blank" rel="noreferrer">Referensi:<br>Tentang Kota Tua</a></p>
		</div>

		<div class="footer"><div class="caption">
				Yudha Arfian Pratama Putra
			</div></div>
	</div>

	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		crossorigin=""></script>
	<script type="application/javascript" src="js/mapbox.js"></script>
	<script type="application/javascript" src="../js/main.js"></script>
	 <script src="js/register_sw.js"></script>

</body>
</html>