.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto 100px 100px 100px auto;
	grid-gap: 8px;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
.content-full {
	grid-column: 1/-1;
	background: #ffc0cb;
}
.menu {
	background: black;
	grid-column-start: 1;
	grid-column-end: 6;
	display: flex;
	line-height: 45px;
}
.sidebar {
	background: red;
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column: 1/3;
}
.content {
	background: red;
	grid-column: 3/6;
}
.footer {
	background: black;
	grid-column: 1/6;
	grid-row : 5/5;
}
.menu, .sidebar, .content, .footer {
	padding: 10px;
	border-radius: 8px;
	font-family: "Helvetica";
	font-size: 1em;
	letter-spacing: 1px;
	color: #009688;
}
.logo {
	max-width: 80px;
	max-height: 45px;
	border-radius: 8px;
}
.caption {
	font-size: 1.3em;
	color: #ffffff;
	padding: 0 10px;
}
.photo-profile {
	display: block;
	margin: 0 auto;	
	max-width: 100%;
	max-height: 100%;
	border-radius: 100%;
	vertical-align: middle;
}
a, a:hover, a:focus {
	color: #ffffff;
	text-decoration: none;
}
@media (max-width: 480px) {
	.sidebar, .content {
		grid-column: 1/6;
	}
	.footer {
		grid-row: auto;
	}
}