@charset "utf-8";

/* CSS Document */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
td,
th,
p {
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-size: 10pt; */
  color: #333;
  /* line-height: 1.5; */
  font: 16px/1.6 Arial, Helvetica, sans-serif;
}

body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}

ul,
li {
  /* font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333; */
}

a {
  /* color: orange; */
  /* color: #d85b5b; */
  /* color: #ff9292; */
  color: #ffabab;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #3367d6;
  /* color: #d85b5b; */
  text-decoration: none;
}

nav h1 a:hover {
  /* color: #ff9292; */
  color: #3367d6;
}

a img {
  border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

#maincontent,
#maincontentflex,
#breadcrumb {
  max-width: 1200px;
  margin: auto;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;

  /* max-width: 800px;
  margin: 0 auto; */
  /* border-right: 1px solid #999;
  border-left: 1px solid #999; */
  border: 1px solid #999;
}

#maincontentflex {
  background-color: #f3f3f3;
  min-height: 100%;

  /* max-width: 800px;
  margin: 0 auto; */
  display: flex;
  flex-wrap: wrap;
  /* border-right: 1px solid #999;
  border-left: 1px solid #999; */
  border: 1px solid #999;
}

/* #maincontent section {
  width: 100%;
} */
#footer {
  background-color: #444;
  /* color: #aaa; */
  color: #ccc;
  /* font-size: 8pt; */
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  /* background-color: #3397db; */
  background-color: #252831;
  text-align: center;
  display: grid;
  line-height: 1.4;
}

nav h1 {
  margin: auto;
  display: inline-block;
}

nav h1 a {
  color: #fff;
  /* font-size: 14pt; */
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 16px 40px;
  list-style: none;
  background-color: #eee;
  font-size: 1rem;
  /* font-size: 1.5rem; */
  /* margin: 0; */
  /* width: 100%; */
  border-right: 1px solid #999;
  /* border-top: 1px solid #999; */
  border-left: 1px solid #999;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #16377e;
  /* color: #7C1D1D; */
  /* color: #961515; */
  text-decoration: none;
  border-bottom: 1px dotted #7c1d1d;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  /* color: brown; */
  color: #333;
  text-decoration: underline;
  border: none;
}

/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

#map-container {
  /* border: 1px solid #999; */
  width: 100%;
}



/* ====================== Restaurant Filtering ====================== */
#filter-list-container {
  width: 100%;
}

.filter-options {
  /* width: 100%; */
  /* height: 50px; */
  background-color: #3367d6;
  /* background-color: #26269C; */
  /* background-color: #790a0a; */
  align-items: center;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.filter-options h2 {
  color: white;
  /* color: #0010f1; */
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 10px 0 10px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  /* font-size: 11pt; */
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

.filter-options label {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  /* padding: 30px 15px 60px; */
  padding: 20px 15px;
  text-align: center;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#restaurants-list li {
  background-color: #fff;
  /* border: 2px solid #ccc; */
  font-family: Arial, sans-serif;
  margin: 15px;
  min-height: 380px;
  /* padding: 0 30px 25px; */
  padding: 0 0 25px;
  text-align: left;
  /* width: 270px; */
  width: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: 5px 5px 10px #000;
  border-radius: 8px;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  /* min-height: 248px; */
  min-width: 100%;
}

#restaurants-list .restaurant-info {
  margin: 0 20px;
  height: 150px;
}

#restaurants-list li h1 {
  color: #3367d6;
  /* color: #ab1a1a; */
  font-family: Arial, sans-serif;
  /* font-size: 14pt; */
  font-size: 1.2em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.2;
  margin: 10px 20px 10px 20px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0 20px;
  /* font-size: 11pt; */
  line-height: 1.3;
}

#restaurants-list li button {
  /* background-color: #3397db; */
  background-color: #3367d6;
  /* #26269C */
  /* background-color: brown; */

  /* border-bottom: 3px solid #eee; */
  color: #fff;
  /* display: inline-block; */
  /* font-size: 10pt; */
  /* margin: 15px 0 0; */
  padding: 15px 30px;
  text-align: center;
  /* text-decoration: none; */
  text-transform: uppercase;
  margin: 0 20px;
  border-radius: 8px;
  border-style: none;
}

#restaurants-list li button:hover {
  color: #ff9292;
  cursor: pointer;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  /* position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; */
}

.inside #map-container {
  background: #f7dba8 none repeat scroll 0 0;
  /* height: 87%;
  position: fixed;
  right: 0;
  top: 80px; */
  /* width: 50%; */
  height: 400px;
  border-bottom: 1px solid #999;
  width: 100%;
}

.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
  /* border: 1px solid #999; */
}

.inside #footer {
  /* bottom: 0; */
  /* position: absolute; */
  /* width: 50%; */
}

#restaurant-name {
  color: #3367d6;
  /* color: #d85b5b; */
  font-family: Arial, sans-serif;
  /* font-size: 20pt; */
  font-weight: 200;
  letter-spacing: 0;
  margin: 5px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  /* width: 90%; */
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
}

#restaurant-address {
  /* font-size: 12pt; */
  margin: 10px 0px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding-bottom: 16px;
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  /* font-size: 12pt; */
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  /* width: 90%; */
  width: 100%;
}

#restaurant-container,
#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  /* padding: 140px 40px 30px; */
  /* width: 50%; */
  padding: 20px 40px;
}

#restaurant-container {
  width: 38%;
}

#reviews-container {
  /* padding: 30px 40px 80px; */
  padding-bottom: 0;
  width: 62%;
}

#reviews-container h2 {
  color: #3367d6;
  /* color: #d85b5b; */
  /* font-size: 24pt; */
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: #fff;
  /* border: 2px solid #f3f3f3; */
  border: 1px solid #ccc;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  /* overflow: hidden; */
  padding: 10px 20px 16px;
  position: relative;
  /* width: 85%; */
  box-shadow: 5px 5px 10px #000;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#reviews-list li p:first-of-type {
  font-weight: bold;
  float: left;
}

#reviews-list li p:nth-of-type(2) {
  float: right;
  /* color: #d85b5b; */
  /* color: green; */
  font-weight: bold;
}

#reviews-list li p:nth-of-type(3) {
  clear: both;
  /* color: #d85b5b; */
  /* color: #0ca50c; */
  color: 008800;
  /* font-weight: bold; */
}

#reviews-list li p:nth-of-type(3)[data-rating="3"] {
  color: #333;
}

#reviews-list li p:nth-of-type(3)[data-rating="2"] {
  color: red;
}

#reviews-list li p:nth-of-type(3)[data-rating="1"] {
  color: red;
}

#restaurant-hours td {
  color: #666;
}

#restaurant-hours td:first-child {
  font-weight: bold;
  vertical-align: top;
}

@media screen and (max-width: 1100px) {
  #restaurants-list li {
    width: 270px;
  }
}

@media screen and (max-width: 1100px) {
  #restaurants-list li {
    width: 270px;
  }
}

@media screen and (max-width: 1024px) {
  #restaurant-container {
    width: 45%;
  }

  #reviews-container {
    width: 55%;
  }
}

@media screen and (max-width: 950px) {
  #restaurants-list li {
    /* width: 320px; */
    width: 300px;
  }
}

@media screen and (max-width: 768px) {

  #restaurant-container,
  #reviews-container {
    width: 50%;
  }
}

@media screen and (min-width: 650px) and (max-width: 768px) {
  #restaurants-list li {
    width: 270px;
  }
}

@media screen and (max-width: 635px) {

  #restaurant-container,
  #reviews-container,
  #breadcrumb {
    padding: 12px;
    width: 100%;
  }

  .filter-options {
    flex-direction: column;
    padding-top: 16px;
  }

  #restaurant-container,
  #reviews-container {
    width: inherit;
  }

  #restaurant-name {
    margin: 5px 0 10px;
  }

  #reviews-container h2 {
    margin: 0 0 10px;
  }
}

@media screen and (min-width: 426px) {
  #restaurant-container {
    padding-right: 20px;
  }

  #reviews-container {
    padding-left: 20px;
  }
}

@media screen and (max-width: 400px) {

  #restaurant-container,
  #reviews-container,
  #breadcrumb {
    padding: 10px;
  }

  #restaurants-list li {
    margin: 15px 0;
    width: 270px;
  }
}